# travel-system

./: .gitignore  Dockerfile  README.md  pom.xml
input/: touchData.csv
src/main/java/org/travelsystem/: Main.java  TravelSystem.java
src/main/java/org/travelsystem/common/: TouchType.java
src/main/java/org/travelsystem/dto/: Summary.java  Touch.java  Trip.java
src/test/java/org/travelsystem/: TestTravelSystem.java
testinput/: touchData.csv
testoutput/: summary.csv  trips.csv  unprocessableTouchData.csv
